<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>  probando</h1>

    <div class="fs-1 text-white bg-dark" style="--bs-text-opacity: .5;">Nuestros artistas</div>


  <div class="card-group">
    <div class="card">
      <img src="Avatar1.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Tatuador1</h5>
        <p class="card-text">Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem
          Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500.</p>
      </div>
      <div class="card-footer">
        <small class="text-muted">Última actualización 21/09/2022</small>
      </div>
    </div>
    <div class="card">
      <img src="Avatar2.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Tatuador2</h5>
        <p class="card-text">Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem
          Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500.</p>
      </div>
      <div class="card-footer">
        <small class="text-muted">Última actualización 21/09/2022</small>
      </div>
    </div>
    <div class="card">
      <img src="Avatar3.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Tatuador3</h5>
        <p class="card-text">Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem
          Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500.</p>
      </div>
      <div class="card-footer">
        <small class="text-muted">Última actualización 21/09/2022</small>
      </div>
    </div>
  </div>
</body>
</html>