<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="css/vista2.css">
  <style>


  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <!-- Container wrapper -->
    <div class="container">
      <!-- Navbar brand -->
      <a class="navbar-brand me-2" href="">
        <img src="https://jorgezam89.neocities.org/images/tattoo.png" height="30" alt="Logo" loading="lazy"
          style="margin-top: -1px;" />

      </a>

      <!-- Toggle button -->
      <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarButtonsExample"
        aria-controls="navbarButtonsExample" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>

      <!-- Collapsible wrapper -->
      <div class="collapse navbar-collapse" id="navbarButtonsExample">
        <!-- Left links -->
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#">Quienes Somos</a>
          </li>
        </ul>
        <div class="collapse navbar-collapse" id="navbarButtonsExample">
          <!-- Left links -->
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">Tatuajes</a>
            </li>
          </ul>
          <div class="collapse navbar-collapse" id="navbarButtonsExample">
            <!-- Left links -->
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#">Contactenos</a>
              </li>
            </ul>
            <div class="collapse navbar-collapse" id="navbarButtonsExample">
              <!-- Left links -->
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="#">Portafolio</a>
                </li>
              </ul>


              <!-- Left links -->

              <div class="d-flex align-items-center">
                <button type="button" class="btn btn-link px-3 me-2">
                  Login
                </button>
                <button type="button" class="btn btn-primary me-3">
                  Sign up for free
                </button>

              </div>
            </div>
            <!-- Collapsible wrapper -->
          </div>
          <!-- Container wrapper -->
  </nav>

  <h2></h2>
  <form class="form" id="formulario">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
          aria-label="Slide 4"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
          aria-label="Slide 5"></button>    
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/tatuaje1.jpg" class="d-block w-100" alt="..." width="800" height="500" >
        </div>
        <div class="carousel-item">
          <img src="img/tatuaje2.jpg" class="d-block w-100" alt="..." width="800" height="500">
        </div>
        <div class="carousel-item">
          <img src="img/tatuaje3.jpg" class="d-block w-100" alt="..." width="800" height="500" >
        </div>
        <div class="carousel-item">
          <img src="img/tatuaje4.jpg" class="d-block w-100" alt="..." width="800" height="500" >
        </div>
        <div class="carousel-item">
          <img src="img/Tatuaje5.jpg" class="d-block w-100" alt="..." width="800" height="500" >
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </form>
  <hr>
  <!------------------------------------------- tarjeta--------------------------------->
  <h1>Quienes Somos</h1>
  <div class="card-group">
    <div class="card">
      <img src="img/tatuador01.jpg" class="card-img-top" alt="..." width="100" height="200">
      <div class="card-body">
        <h5 class="card-title">Estilo</h5>
        <p class="card-text">What is Lorem Ipsum?
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
           industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
             leap into electronic typesetting, remaining essentially unchanged..</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <img src="img/tatuador02.jpg" class="card-img-top" alt="..." width="100" height="200">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">What is Lorem Ipsum?
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the 
          industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
           and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
            leap into electronic typesetting, remaining essentially unchanged.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <img src="img/tatuador03.jpg" class="card-img-top" alt="..." width="100" height="200">
      <div class="card-body">
        <h5 class="card-title">Profesionales</h5>
        <p class="card-text">What is Lorem Ipsum?
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
           industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
             leap into electronic typesetting, remaining essentially unchanged.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
  <!-- Pie de pagina -->

  <div class="container-fluid pb-0 mb-0 justify-content-center text-light ">
    <footer>
      <div class="row justify-content-center mb-0 pt-5 pb-0 row-2 px-3">
        <div class="col-12">
          <div class="row row-2">
            <div class="col-sm-3 text-md-center">
              <h5><span> <i class="fa fa-firefox text-light" aria-hidden="true"></i></span><b> Contactos </b></h5>
            </div>
            <div class="col-sm-3  my-sm-0 mt-5">
              <ul class="list-unstyled">
                <li class="mt-0">Calle 13 # 33-09 Bogota - Colombia</li>
              </ul>
            </div>
            <div class="col-sm-3  my-sm-0 mt-5">
              <ul class="list-unstyled">
                <li class="mt-0">tattos_uninorte@gmail.com</li>
              </ul>
            </div>
            <div class="col-sm-3  my-sm-0 mt-5">
              <ul class="list-unstyled">
                <li class="mt-0">+573098470</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-center mt-0 pt-0 row-1 mb-0  px-sm-3 px-2">
        <div class="col-12">
          <div class="row my-4 row-1 no-gutters">
            <div class="col-sm-3 col-auto text-center"><small>&#9400; Stride Softwere</small></div>
            <div class="col-md-3 col-auto "></div>
            <div class="col-md-3 col-auto"></div>
            <div class="col  my-auto text-md-left  text-right "> <small> hello@getstride.com <span><img
                    src="https://i.imgur.com/TtB6MDc.png" class="img-fluid " width="25"></span> <span><img
                    src="https://i.imgur.com/N90KDYM.png" class="img-fluid " width="25"></span></small> </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
    crossorigin="anonymous"></script>
</body>

</html>