@import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');

body {
    font-family: 'Rubik', sans-serif;
    height: 100% !important;
    background-color: #3e444e !important;
}

.container-fluid{
    margin-top: 101px;
    color:#000 !important;
}

.card{
    background-color: #F8F9FB !important;
}

p{
    font-size: calc(12px + (14 - 12) * ((100vw - 360px) / (1600 - 360))) !important; 
    display: fkex;
}

h2{
    font-size: calc(30px + (30 - 24) * ((100vw - 360px) / (1600 - 360))) !important; 
}
h1{
    color: rgb(51, 4, 4);
    text-align: center;}

.social{
    font-size: 21px !important; 
}


.color-text{
    color:#757575 !important;
}
.imagenes{
    width: 320px; 
    height: 400px;
}



button {
    font-size: calc(12px + (13 - 12) * ((100vw - 360px) / (1600 - 320))) !important;
    
    padding-left:  calc(20px + (28 - 20) * ((100vw - 360px) / (1600 - 360))) !important; 
    padding-right: calc(20px + (28 - 20) * ((100vw - 360px) / (1600 - 360))) !important; 
    padding-top:  calc(10px + (12 - 10) * ((100vw - 360px) / (1600 - 360))) !important; 
    padding-bottom:   calc(10px + (12 - 10) * ((100vw - 360px) / (1600 - 360))) !important; 
 }

 button:focus {
     -moz-box-shadow: none !important;
     -webkit-box-shadow: none !important;
     box-shadow: none !important;
     outline-width: 0
 }

 footer{
    color:#caced1 !important;
 }

 li{
     margin-top: 20px ;
     margin-bottom: 20px ;
 }
 
.Careers{ 
    cursor: pointer;
    color: #1E88E5;
}

.row-1{
    background-color:#1E242A !important;
}

.row-2{
    
    background-color: #28323C !important;
}


.centrado{
    text-align: center;
}

#formulario{
    width: 800px;
    
    padding: 5px;
    border-radius: 13px;
    margin: auto;
    background-color: rgb(253, 250, 251);
    font-family: tahoma;
}
form input{
    padding: 3px 10px;
    border: 1px solid white;
    border-radius: 10px;
    margin: 8px 10px;
    display: inline-block;

}
.botones{
    text-align: center;
    font-weight: bold;
}
label{
    color: white;
}
